<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<title>Third Page</title>

<style>
	
	body {
		background-image: url(file:///D:/Users/ALYANNA/Downloads/ICT%20FOLDER%204Q/Q4QUIZ2/ob%20bg.jpg);
		background-size: 1399px;
  		background-attachment: fixed;
	}

	a1 {
		float: left;
  		margin: 5px;
	}

	form.example button {
  		width: 30%;
  		height: 35px;
  		margin: 5px;
  		background: #2196F3;
  		border: 2px solid dimgray;
	}

	.box {
		background-image: linear-gradient(to right, #43c6ac, #f8ffae);
		width: 370px;
		height: 290px;
		border-radius: 15px;
		text-align: center;
		display: inline-block;
		margin: 20px;
	}

	header {
		letter-spacing:20px;
		text-align: center;
		background-image: linear-gradient(to left, #FFFFFF, #005AA7, #ffffff);
		font-family: arial narrow;
		font-size: 50px;
	}

	h1 {
		font-family: sans-serif;
		color: #556270;

	}

	h4 {
		font-family: cursive;
		text-align: center;
		background-image: linear-gradient(to right, #005AA7, #fff, #005AA7);
		margin: 50px;
		padding: 50px;
		display: inline-block;
	}

	p {
		font-family:  cursive;
		font-size: 18px;
		color: #556270;
		border-radius: 50px;
	}

	section {
		background-image: linear-gradient(to right, #005AA7, #fff, #005AA7);
		display: inline-flex;
		justify-content: center;
	}

	img {
		width: 350px;
		height: 280px;
		border-radius: 20px;
	}

	footer {
		background-image: linear-gradient(to right, #005AA7, #fff, #005AA7);
		text-align: center;
		font-family: sans-serif;
	}


</style>
</head>

<body>
	<center>
		<div class="nav">
			<div class="col-xl-5 bg-dark text-light">
					<br/>
				<a href="file:///D:/Users/ALYANNA/Downloads/ICT%20FOLDER%204Q/Q4QUIZ2/page2.html" style="color: black;
				font-family: 'Verdana';">First Quarter</a>
			</div>

			<div class="col-xl-2 bg-dark text-light">
				<br/>
				<a href="file:///D:/Users/ALYANNA/Downloads/ICT%20FOLDER%204Q/Q4QUIZ2/page3.html" style="color: black;
				font-family: 'Verdana';">Second Quarter</a>
			</div>

			<div class="col-xl-5 bg-dark text-light">
				<br/>
				<form class="example" action="/action_page.php" style="margin:auto;max-width:
				300px">
				<input type="text" placeholder="Search.." name="search2">
					<button type="submit">
						<p>Search</p>
					</button>
				</form>
			</div>
		</div>

<header>
	<hr>
		<center>PHOTO GALLERY</center>
	</hr>
</header>

	<div>
		<center>
			<h4>
				The most ideal time for visiting the Philippines is during the dry season, between the months of November and April, which is ideal for enjoying outdoor activities.
				The archipelago of the Philippines is also famous for a number of unique things, including its pristine white sand beaches, spanish colonial buildings, and etc.
			<br/><br/>
				Here are the top 3 tourist spot destinations located in the Philippines to explore!
			</h4>
		</center>
	</div>



	<section>
		<div class="box">
			<h1><center>
				<span style="font-size: xx-large;">
					Siargao
				</span>
			<h1></center>

			<p>
				Siargao is known to be one of the most well-known surfing destinations in the Philippines.
				<br/><br/>
				There are also inland waterfalls and lagoons, which are important areas for resting. 
				<br/><br/>
				Cave trekking, snorkeling and deep-sea driving are also famous activities to do in Siargao.
			</p>	
		</div>


		<div class="box">
			<center>
				<img src="https://media2.thrillophilia.com/images/photos/000/373/181/original/1621935059_shutterstock_225128794.jpg?w=753&h=450&dpr=1.0">
			</center>
		</div>


		<div class="box">
			<h1><center>
				<span style="font-size: xx-large;">Tagaytay</span>
			<h1></center>
			<p>
				Tagaytay is well-known for its scenic beauty and pleasant weather with views of the well-known Taal Lake and Taal volcano.
				&nbsp;&nbsp;
				&nbsp;&nbsp;
				The Picnic Grove is where you can have a leisurely meal with a view of the volcano itself, the ocean and some of the islands surrounding it.
				<br/>
				&nbsp;&nbsp;
				&nbsp;&nbsp;
				It offers a diverse range of restaurants and eateries serving authentic Filipino dishes and delicacies.
			</p>
	
		</div>
	</section>

	<section>
		<div class="box">
			<center>
				<img src="https://media2.thrillophilia.com/images/photos/000/373/184/original/1621935231_shutterstock_1177486879.jpg?w=753&h=450&dpr=1.0">
			</center>
		</div>

		<div class="box">
			<h1>
				<center>
					<span style="font-size: xx-large;">Coron Palawan</span>
				</center>
			</h1>
				<br/>
			<p>
				Coron is also one of the best places to visit in the Philippines. 
				<br/><br/>
				There are several tall limestone peaks, stunning coral reefs around the world, and caverns beneath that one can explore further for an exciting day of exploration.
			</p>
		</div>

		<div class="box">
			<center>
				<img src="https://tourteller.com/blog/wp-content/uploads/2022/09/Picnic-Grove-Tagaytay.jpg">
			</center>
		</div>
	</section>

		<footer>
			<center>
				<strong>Source:</strong>
			</center>

			<footer>
				To learn more about the Philippines, visit this website: 
				<a href="https://www.thrillophilia.com/places-to-visit-in-philippines">
					Philippines Tourist Places!
				</a>
			</footer>
		</footer>
	</center>
</body>
</html>
